\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Perfis de utilizador e respetivas responsabilidades.}}{3}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Lista priorizada de requisitos funcionais.}}{4}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Requisitos não funcionais.}}{5}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribuição de responsabilidades por camada.}}{7}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Mecanismos de armazenamento no \emph {browser} e respetivos propósitos.}}{8}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resumo dos principais \emph {endpoints} da API.}}{9}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Síntese das decisões de arquitetura.}}{11}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Verificação dos critérios de aceitação do projeto.}}{12}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Contribuição de cada elemento da equipa.}}{16}{table.C.1}%
