\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitetura}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arquitetura}{{3}{6}{Arquitetura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visão geral}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:arquitetura-geral}{{3.1}{6}{Visão geral}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visão de alto nível da arquitetura em três camadas.}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:arquitetura-geral}{{3.1}{6}{Visão de alto nível da arquitetura em três camadas}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matriz de responsabilidades}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:matriz-responsabilidades}{{3.2}{6}{Matriz de responsabilidades}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribuição de responsabilidades por camada.}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:matriz}{{3.1}{7}{Distribuição de responsabilidades por camada}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Camada de cliente (\emph  {browser})}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:camada-browser}{{3.3}{7}{Camada de cliente (\emph {browser})}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mecanismos de armazenamento}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mecanismos de armazenamento no \emph  {browser} e respetivos propósitos.}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:browser-storage}{{3.2}{8}{Mecanismos de armazenamento no \emph {browser} e respetivos propósitos}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Decisão sobre o armazenamento do JWT}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:decisao-jwt}{{3.3.2}{8}{Decisão sobre o armazenamento do JWT}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estratégia de sincronização}{8}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:sync}{{3.3.3}{8}{Estratégia de sincronização}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Camada de servidor (API)}{9}{section.3.4}\protected@file@percent }
\newlabel{sec:camada-api}{{3.4}{9}{Camada de servidor (API)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Organização das rotas}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resumo dos principais \emph  {endpoints} da API.}}{9}{table.3.3}\protected@file@percent }
\newlabel{tab:rotas}{{3.3}{9}{Resumo dos principais \emph {endpoints} da API}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cadeia de \emph  {middleware}}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Motor de regras e modo Automático}{10}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:motor-regras}{{3.4.3}{10}{Motor de regras e modo Automático}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelo de dados}{10}{section.3.5}\protected@file@percent }
\newlabel{sec:modelo-dados}{{3.5}{10}{Modelo de dados}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo conceptual de dados (entidades e relações).}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:modelo-dados}{{3.2}{10}{Modelo conceptual de dados (entidades e relações)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Segurança}{10}{section.3.6}\protected@file@percent }
\newlabel{sec:seguranca}{{3.6}{10}{Segurança}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resumo das decisões}{11}{section.3.7}\protected@file@percent }
\newlabel{sec:resumo-decisoes}{{3.7}{11}{Resumo das decisões}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Síntese das decisões de arquitetura.}}{11}{table.3.4}\protected@file@percent }
\newlabel{tab:decisoes}{{3.4}{11}{Síntese das decisões de arquitetura}{table.3.4}{}}
\@setckpt{capitulos/03-arquitetura}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
